[
    { "keys": ["ctrl+b"], "command": "goto_definition" },
    { "keys": ["ctrl+t"], "command": "find_under" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    {
        "keys": ["alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["ctrl+`"],
        "command": "toggle_terminus_panel"
    },
    {
        "keys": ["keypad_enter"],
        "command": "find_next",
        "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    }
]
