# This file adds several extra configurations to my ~/.bashrc
# it must be sourced from within .bashrc
#  _               _                _             
# | |             | |              | |            
# | |__   __ _ ___| |__    _____  _| |_ _ __ __ _ 
# | '_ \ / _` / __| '_ \  / _ \ \/ / __| '__/ _` |
# | |_) | (_| \__ \ | | ||  __/>  <| |_| | | (_| |
# |_.__/ \__,_|___/_| |_| \___/_/\_\\__|_|  \__,_|
#                     ______                      
#                    |______|                     


# This is required for powerline to be enabled
if [ -f `which powerline-daemon` ]; then
    powerline-daemon -q
    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1
    . "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh"
fi

# Add this to automatically start tmux with new shell
tmux attach &> /dev/null
if [ -z "$TMUX" ]; then
    exec tmux
fi

# This command allows to enter a directory by merely typing the directory name w/o 'cd'
shopt -s autocd

