[com/canonical/indicator/power]
show-time=false
show-percentage=true

[com/canonical/indicator/datetime]
show-date=true
show-day=true
time-format='24-hour'
show-year=true

[com/canonical/indicator/messages]
applications=['thunderbird.desktop']

[com/canonical/indicator/keyboard]
migrated=true

[com/canonical/unity/launcher]
favorites=['application://org.gnome.Nautilus.desktop', 'application://google-chrome.desktop', 'application://firefox.desktop', 'application://libreoffice-writer.desktop', 'application://org.gnome.Software.desktop', 'application://unity-control-center.desktop', 'application://thunderbird.desktop', 'unity://running-apps', 'application://sublime_text.desktop', 'application://code.desktop', 'application://org.gnome.Terminal.desktop', 'unity://expo-icon', 'unity://devices']

[com/canonical/unity]
minimize-count=100
integrated-menus=true
always-show-menus=true
form-factor='Desktop'

[com/canonical/unity/devices]
blacklist=@as []

[com/canonical/unity/interface]
text-scale-factor=1.0

[com/gexperts/Tilix]
quake-tab-position='top'
prompt-on-close=false
quake-specific-monitor=0
quake-height-percent=55
tab-position='top'
quake-hide-lose-focus=true
quake-hide-lose-focus-delay=300
sidebar-on-right=true
auto-hide-mouse=true
terminal-title-style='none'
window-style='borderless'
theme-variant='dark'
session-name='${title}'
control-scroll-zoom=true
use-overlay-scrollbar=true
quake-hide-headerbar=true
enable-wide-handle=false
quake-alignment='center'
quake-window-position='top'
use-tabs=false
warn-vte-config-issue=false
focus-follow-mouse=true
quake-width-percent=75
terminal-title-show-when-single=false

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-transparency-percent=0
foreground-color='#A1B0B8'
visible-name='tsakiris'
use-system-font=false
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
bold-is-bright=true
badge-color='#AC7EA8'
badge-color-set=false
default-size-columns=140
badge-use-system-font=false
default-size-rows=34
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
badge-position='southeast'
bold-color-set=false
font='Fira Code Medium 10'
use-theme-colors=false
scroll-on-output=true
background-color='#263238'
background-transparency-percent=9
badge-text=''

[com/gexperts/Tilix/keybindings]
terminal-scroll-down='<Primary><Shift>Page_Up'
win-reorder-next-session='disabled'
terminal-reset-and-clear='<Primary><Shift>l'
app-new-session='<Primary><Shift>t'
terminal-scroll-up='<Primary><Shift>Page_Down'
terminal-maximize='<Primary><Shift>z'
terminal-file-browser='disabled'
win-view-sidebar='F10'
win-reorder-previous-session='disabled'
app-new-window='<Primary><Shift>n'
app-preferences='<Alt>p'

[com/ubuntu/update-notifier]
regular-auto-launch-interval=7
release-check-time=uint32 1575890372
no-show-notifications=true

[com/ubuntu/user-interface]
scale-factor={'LVDS': 8}

[com/ubuntu/user-interface/desktop]
scaling-factor=uint32 1

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=300

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
terminal='<Primary><Alt>t'
home='<Super>e'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='F12'
command='tilix --quake'
name='Tilix in Quake mode'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>t'
command='tilix'
name='Launch Tilix'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
app-picker-view=uint32 0
command-history=['subl', 'r', 'subl']
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'arc-menu@linxgem33.com', 'dash-to-dock@micxgx.gmail.com', 'openweather-extension@jenslody.de']
enable-hot-corners=false
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'firefox.desktop', 'libreoffice-writer.desktop', 'org.gnome.Software.desktop', 'gnome-control-center.desktop', 'thunderbird.desktop', 'sublime_text.desktop', 'code.desktop', 'com.gexperts.Tilix.desktop']

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/shell/extensions/openweather]
weather-provider='openweathermap'
menu-alignment=75.0
days-forecast=2
unit='celsius'
geolocation-provider='openstreetmaps'
actual-city=0
use-default-owm-key=true
show-text-in-panel=true
show-comment-in-panel=true
use-symbolic-icons=true
position-in-panel='right'
wind-speed-unit='kph'
translate-condition=true
city='40.5122349,21.6785518>Ptolemaida, Kozani>-1'
wind-direction=true
use-text-on-buttons=false
pressure-unit='Pa'
show-comment-in-forecast=false
decimal-places=1

[org/gnome/shell/extensions/dash-to-dock]
running-indicator-style='DOTS'
middle-click-action='launch'
animate-show-apps=true
shift-click-action='launch'
shift-middle-click-action='minimize'
extend-height=false
dock-fixed=false
force-straight-corner=false
click-action='quit'
hotkeys-overlay=true
show-apps-at-top=true
preferred-monitor=0
hot-keys=false
multi-monitor=false
custom-background-color=false
show-show-apps-button=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
apply-custom-theme=false
dock-position='BOTTOM'
custom-theme-shrink=true
background-opacity=0.5
height-fraction=0.90000000000000002
dash-max-icon-size=36
background-color='#ef2929'
max-alpha=0.80000000000000004
icon-size-fixed=false
transparency-mode='FIXED'

[org/gnome/shell/extensions/show-ip]
menu=true
ipv6=true
public=true

[org/gnome/shell/extensions/window-list]
show-on-all-monitors=true

[org/gnome/shell/extensions/arc-menu]
menu-margin=0
menu-keybinding-text='<Super>q'
menu-button-icon='Custom_Icon'
menu-font-size=9
menu-arrow-size=0
multi-monitor=false
menu-corner-radius=0
pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Tilix', 'com.gexperts.Tilix', 'com.gexperts.Tilix.desktop', 'Sublime Text', 'sublime-text', 'sublime_text.desktop', 'Visual Studio Code', '/usr/share/pixmaps/com.visualstudio.code.png', 'code.desktop', 'Arc Menu Settings', 'emblem-system-symbolic', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']
menu-color='rgba(28, 28, 28, 0.98)'
show-terminal-shortcut=false
menu-hotkey='Custom'
highlight-color='rgba(238, 238, 236, 0.1)'
avatar-style='Circular'
menu-button-color='rgb(238,238,236)'
vert-separator=true
border-color='rgb(63,62,64)'
position-in-panel='Left'
disable-activities-hotcorner=false
enable-custom-arc-menu-layout=false
menu-layout='Default'
menu-foreground-color='rgba(211, 218, 227, 1)'
menu-border-size=0
reload-theme=false
custom-menu-button-icon-size=22.0
menu-height=501
enable-large-icons=false
menu-button-appearance='Icon'
menu-rightpanel-width=210
menu-width=242
separator-color='rgb(63,62,64)'
custom-menu-button-icon='/home/tsakiris/Pictures/Icons/start-here.png'
enable-custom-arc-menu=false
enable-menu-button-arrow=false
menu-keybinding=['<Super>q']

[org/gnome/shell/extensions/hidetopbar]
hot-corner=true

[org/gnome/baobab/ui]
window-state=87168
window-size=(960, 600)

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=true

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/tsakiris/Documents/configurations/git'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['spell', 'filebrowser', 'modelines', 'docinfo', 'time']

[org/gnome/gedit/state/window]
size=(900, 692)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='advanced'
target-units='radian'
word-size=64
window-position=(150, 147)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=201
geometry='890x495+359+204'
maximized=false

[org/gnome/nautilus/desktop]
trash-icon-visible=true

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'
info-last-device='wakeups'
info-page-number=3

[org/gnome/evince/default]
window-ratio=(3.2748538011695905, 1.3223880597014925)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/calendar]
window-position=(0, 34)
active-view='month'
window-maximized=true
window-size=(1366, 693)

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='local'
prompt-check='disabled'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/local]
folder='/home/tsakiris/deja-dup'

[org/gnome/deja-dup/file]
path='/home/tsakiris/deja-dup'
migrated=true

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=false
toolkit-accessibility=false
cursor-theme='DMZ-Black'
clock-show-seconds=false
icon-theme='Papirus-Dark'
enable-animations=true
gtk-theme='Arc-Darker'
clock-show-date=true

[org/gnome/desktop/applications/terminal]
exec-arg='-x'
exec='/usr/bin/tilix'

[org/gnome/desktop/notifications]
application-children=['org-gnome-tweaks', 'org-gnome-nautilus', 'org-gnome-terminal', 'apport-gtk', 'google-chrome', 'update-manager', 'gnome-control-center', 'code', 'sublime-text', 'com-gexperts-tilix', 'gnome-shell-extension-prefs']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/software-properties-gtk]
application-id='software-properties-gtk.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
lock-delay=uint32 0

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=-0.093525179856115082
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='<Super>'
button-layout=':appmenu,minimize,maximize,close'
visual-bell=true
visual-bell-type='frame-flash'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-left=['<Shift><Control><Alt>Left']
switch-to-workspace-left=['<Control><Alt>Left']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-6=['disabled']
begin-resize=['<Alt>r']
panel-main-menu=['<Alt>F1']
unmaximize=['<Control><Super>Down']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-down=['<Control><Alt>Down']
move-to-workspace-down=['<Shift><Control><Alt>Down']
toggle-maximized=['<Control><Alt>KP_5']
switch-applications=['<Super>Tab']
minimize=['<Alt>q']
toggle-shaded=['<Control><Alt>s']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
close=['<Alt>F4']
switch-windows=['<Alt>Tab']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///home/tsakiris/Documents/configurations/wallpapers/1.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
xkb-options=['grp:alt_shift_toggle']
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'gr')]
sources=[('xkb', 'us'), ('xkb', 'gr')]

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['mtpdevice', 'audioscrobbler', 'iradio', 'notification', 'android', 'daap', 'rb', 'alternative-toolbar', 'power-manager', 'ipod', 'mpris', 'generic-player', 'audiocd', 'dbus-media-server', 'mmkeys', 'artsearch']
seen-plugins=['mtpdevice', 'audioscrobbler', 'fmradio', 'notification', 'daap', 'rb', 'rbzeitgeist', 'alternative-toolbar', 'replaygain', 'soundcloud', 'lyrics', 'magnatune', 'webremote', 'grilo', 'ipod', 'mpris', 'im-status', 'rblirc', 'dbus-media-server', 'pythonconsole', 'artsearch', 'sendto']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox]
position=(-1, -1)
statusbar-visible=false

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/tsakiris/Music']

[org/gnome/software]
check-timestamp=int64 1576412477
install-timestamp=int64 1554384255

[org/gnome/mutter]
overlay-key='Super_L'
center-new-windows=true

[org/gnome/terminal/legacy/keybindings]
reset-and-clear='<Primary><Shift>k'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
default-size-columns=140
default-size-rows=35
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='Hack Nerd Font 11'
use-theme-transparency=false
background-color='rgb(46,52,54)'
background-transparency-percent=20

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=196
window-position=(402, 166)
show-size-column=true
show-hidden=false
window-size=(876, 578)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128526], 'smiling face with sunglasses', ':sunglasses:'), uint32 0)]

[org/gtk/settings/color-chooser]
selected-color=(true, 0.93333333333333335, 0.93333333333333335, 0.92549019607843142, 1.0)
custom-colors=[(0.24705882352941178, 0.24313725490196078, 0.25098039215686274, 1.0), (0.83921568627450982, 0.83921568627450982, 0.83921568627450982, 1.0), (0.94117647058823528, 0.94117647058823528, 0.94117647058823528, 1.0)]

[org/compiz]
existing-profiles=['Default', 'unity']
current-profile='Default'

[org/compiz/profiles/unity-lowgfx/plugins/scale]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/ezoom]
speed=100.0

[org/compiz/profiles/unity-lowgfx/plugins/showdesktop]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/unityshell]
shadow-x-offset=1
icon-size=40
menus-discovery-fadeout=0
menus-discovery-fadein=0
menus-fadeout=0
menus-fadein=0
dash-blur-experimental=0
active-shadow-radius=3
autohide-animation=1
override-decoration-theme=true
inactive-shadow-radius=2
launcher-hide-mode=0
shadow-y-offset=1

[org/compiz/profiles/unity-lowgfx/plugins/wall]
slide-duration=0.0

[org/compiz/profiles/unity-lowgfx/plugins/opengl]
texture-filter=0

[org/compiz/profiles/unity-lowgfx/plugins/grid]
animation-duration=0
draw-stretched-window=false

[org/compiz/profiles/unity-lowgfx/plugins/move]
increase-border-contrast=true
mode=2
lazy-positioning=true

[org/compiz/profiles/unity-lowgfx/plugins/expo]
expo-animation=3

[org/compiz/profiles/unity-lowgfx/plugins/core]
hsize=1
vsize=1
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom', 'switcher']

[org/compiz/profiles/unity-lowgfx/plugins/fade]
fade-mode=1
fade-time=1

[org/compiz/profiles/unity-lowgfx/plugins/resize]
increase-border-contrast=true
mode=2

[org/compiz/profiles/Default]
plugins-with-set-keys=['core', 'mousepoll', 'wall', 'move', 'switcher', 'session', 'decor', 'scale', 'opengl', 'animation', 'ezoom', 'fade', 'snap', 'expo', 'composite', 'grid', 'resize', 'vpswitch', 'place', 'workarounds']

[org/compiz/profiles/Default/plugins/place]
workarounds=false
mode=1
multioutput-mode=3

[org/compiz/profiles/unity]
plugins-with-set-keys=['animation', 'opengl', 'composite', 'matecompat', 'fade', 'unitymtgrabhandles', 'move', 'resize', 'scale', 'commands', 'vpswitch', 'workarounds', 'place', 'unityshell', 'expo', 'snap', 'session', 'ezoom', 'decor', 'mousepoll', 'grid', 'staticswitcher', 'gnomecompat', 'core', 'switcher', 'wall']

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[org/compiz/profiles/unity/plugins/unityshell]
icon-size=40
launcher-hide-mode=0
num-launchers=0
inactive-shadow-color='#000000a5'

[org/compiz/profiles/unity/plugins/animation]
unminimize-effects=['animation:Random']
minimize-effects=['animation:Random']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
minimize-random-effects=@as []
minimize-durations=[220]

[org/compiz/profiles/unity/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/place]
mode=1

[org/compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[org/compiz/profiles/unity/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/expo]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
x-offset=56

[org/compiz/profiles/unity/plugins/core]
hsize=1
vsize=1
active-plugins=['core', 'composite', 'opengl', 'move', 'resize', 'commands', 'regex', 'compiztoolbox', 'vpswitch', 'place', 'copytex', 'snap', 'session', 'mousepoll', 'imgpng', 'grid', 'wall', 'animation', 'fade', 'unitymtgrabhandles', 'scale', 'workarounds', 'expo', 'ezoom', 'unityshell']

[org/compiz/integrated]
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
run-command-12=['disabled']
run-command-2=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-5=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-8=['disabled']
run-command-9=['disabled']
show-hud=['Super_L']

[apps/update-manager]
show-details=true
first-run=false
check-new-release-ignore='bionic'
window-height=400
launch-time=int64 1575987615
launch-count=25
window-width=645

[apps/indicator-session]
show-real-name-on-panel=false

[apps/seahorse/listing]
keyrings-selected=['secret-service://login', 'secret-service:///org/freedesktop/secrets/collection/login']

[ca/desrt/dconf-editor]
saved-view='/com/gexperts/Tilix/'
show-warning=false
window-height=600
window-width=800
window-is-maximized=false

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.11'
