[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-transparency-percent=0
foreground-color='#EFEFEF'
visible-name='tsakiris'
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
bold-is-bright=true
badge-color='#AC7EA8'
badge-color-set=true
default-size-columns=140
default-size-rows=34
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='DejaVu Sans Mono 11'
use-theme-colors=false
background-color='#303030'
background-transparency-percent=9
badge-text=''

[/]
quake-specific-monitor=0
prompt-on-close=false
tab-position='top'
use-overlay-scrollbar=true
sidebar-on-right=true
auto-hide-mouse=true
terminal-title-style='none'
theme-variant='dark'
session-name='${title}'
control-scroll-zoom=true
quake-hide-headerbar=false
enable-wide-handle=false
use-tabs=false
warn-vte-config-issue=false
terminal-title-show-when-single=false
window-style='borderless'

[keybindings]
terminal-scroll-down='<Primary><Shift>Page_Up'
win-reorder-next-session='disabled'
app-new-session='<Primary><Shift>t'
terminal-reset-and-clear='<Primary><Shift>l'
terminal-scroll-up='<Primary><Shift>Page_Down'
win-view-sidebar='F12'
win-reorder-previous-session='disabled'
app-new-window='<Primary><Shift>n'
app-preferences='<Alt>p'
