# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#          _             _ _                          #
#         | |           | (_)                         #
#  _______| |__     __ _| |_  __ _ ___  ___  ___      #
#  |_  / __| '_ \   / _` | | |/ _` / __|/ _ \/ __|    #
#   / /\__ \ | | | | (_| | | | (_| \__ \  __/\__ \    #
#  /___|___/_| |_|  \__,_|_|_|\__,_|___/\___||___/    #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

alias ls='ls --color=always -hN --group-directories-first'
alias l='ls'
alias l1='ls -1'
alias lf='ls | grep'
alias llf='ls -l | grep'
alias ll='ls -l'
alias la='ls -AF'
alias laf='ls -A | grep'
alias la1='ls -A1'
alias lla='la -l'
alias llaf='la -l | grep'
alias li='ls -i'

alias duf='du -sh * | sort -hr'
alias fstat='stat --format "%a"'
alias h='history'
alias hf='history | grep'
alias neo='neofetch'
alias openports='lsof -i -n -P'
alias pf='ps aux | grep'
alias sc='echo "Sourcing ~/.zshrc ..." && source ~/.zshrc'
alias showkernels='dpkg --list | grep linux-image'
alias update='sudo apt update -y && sudo apt upgrade -y'

# Check bootup services
alias blame='systemd-analyze blame'
alias blameh='systemd-analyze blame | head'
alias blamecritical='systemd-analyze critical-chain'

# Restart the network service
alias network_restart='sudo systemctl restart NetworkManager.service'
alias network_restart2='sudo service network-manager restart'

# xclip properly copy to clipboard
alias xclip='xclip -selection clipboard'

# Shorten the name to just gotop
alias gotop='gotop-cjbassi -c monokai'

# Logout
alias logout='gnome-session-quit'

# Prompt before every removal with 'rm'
alias rm='rm -i'

# Make mv command verbose
alias mv='mv -v'

# Make cp command verbose
alias cp='cp -v'

# Kitty aliases
alias icat='kitty +kitten icat'

# Neovim is everywhere
alias vi='nvim'
alias vim='nvim'
alias vv='nvim ~/.vimrc'

alias nv='nvim'
alias nvi='nvim'
alias nvv='nvim ~/.vimrc'

# Set nvim as the pager for man pages
function nvim_man {
    $EDITOR "+Man $1|only"
}
alias man=nvim_man

# Git aliases
alias ga='git add'
alias gap='git add -p'
alias gc-='git checkout -'
alias gc='git commit'
alias gca='git commit --amend'
alias gcan='git commit --amend --no-edit'
alias gcanr='git commit --amend --no-edit --reset-author'
alias gcm='git commit -m'
alias gl='git pull'
alias gp='git push'
alias gpf='git push --force-with-lease'
alias gr='git restore'
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grbi='git rebase -i'
alias grp='git restore -p'
alias grs='git restore --staged'
alias gsl='git stash list'
alias gst='git status'
